[gd_scene load_steps=4 format=3 uid="uid://ja67ma87nr84"]

[ext_resource type="Texture2D" uid="uid://b82bnwn4fkqu2" path="res://Maps/Art/Lamp.png" id="1_h7rpv"]
[ext_resource type="PackedScene" uid="uid://b4nc8akb15dav" path="res://Maps/Shaders/light.tscn" id="4_kaxtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec1ae"]
size = Vector2(16, 16)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ec1ae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -16)
texture = ExtResource("1_h7rpv")

[node name="Light" parent="." instance=ExtResource("4_kaxtn")]
position = Vector2(-5, -27)
radius = 5.0

[node name="Light2" parent="." instance=ExtResource("4_kaxtn")]
position = Vector2(21, -27)
radius = 5.0
