[gd_scene load_steps=3 format=3 uid="uid://dwv5qrif6mh2i"]

[ext_resource type="Script" path="res://Player/Code/player_triger_event.gd" id="1_an7j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1ek3"]
size = Vector2(16, 36)

[node name="Player Triger Event" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_an7j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(465, 670)
shape = SubResource("RectangleShape2D_y1ek3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
