[gd_scene load_steps=7 format=3 uid="uid://dbox06dq1in3e"]

[ext_resource type="Script" path="res://Maps/GeneralCode/scene_handaler.gd" id="1_aue78"]
[ext_resource type="PackedScene" uid="uid://cel1hsucp20ja" path="res://Maps/TestMap/TestBattleMap.tscn" id="2_rokwn"]

[sub_resource type="Animation" id="Animation_mdv4v"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0901961, 0.0901961, 0.168627, 1), Color(0.0901961, 0.0901961, 0.168627, 0)]
}

[sub_resource type="Animation" id="Animation_3a2fy"]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0901961, 0.0901961, 0.168627, 0), Color(0.0901961, 0.0901961, 0.168627, 1)]
}

[sub_resource type="Animation" id="Animation_tebkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0901961, 0.0901961, 0.168627, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcpir"]
_data = {
"Fade_In": SubResource("Animation_mdv4v"),
"Fade_Out": SubResource("Animation_3a2fy"),
"RESET": SubResource("Animation_tebkv")
}

[node name="SceneHandaler" type="Node2D"]
script = ExtResource("1_aue78")

[node name="TestMap" parent="." instance=ExtResource("2_rokwn")]

[node name="Fader" type="AnimationPlayer" parent="."]
root_node = NodePath("Fader")
libraries = {
"": SubResource("AnimationLibrary_kcpir")
}

[node name="Fader" type="ColorRect" parent="Fader"]
visible = false
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.0901961, 0.0901961, 0.168627, 0)
